#
#   Main playbook to deploy all the Wall-AI ITER infrastructure
#


- hosts: local
  gather_facts: false
  roles:
  - role: vagrant

- hosts: masters:workers
  gather_facts: false
  roles:
  - role: base

# - hosts: master:node
#   gather_facts: false
#   roles:
#   - role: k8s_cluster
# 
# - hosts: node
#   gather_facts: false
#   roles:
#   - role: k8s_kafka
# 
# - hosts: node
#   gather_facts: false
#   roles:
#   - role: k8s_mongodb
# 
# - hosts: node
#   gather_facts: false
#   roles:
#   - role: k8s_apps
# 
